\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5816759}{50865199}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System specifications}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter1}{{1}{1}{System specifications}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Product requirements}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Produc}{{1.1}{1}{Product requirements}{section.1.1}{}}
\newlabel{tab:listofdevice}{{\caption@xref {tab:listofdevice}{ on input line 51}}{1}{Product requirements}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \it  List of device and costs\relax }}{1}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UseCase}{{\caption@xref {fig:UseCase}{ on input line 39}}{2}{Product requirements}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Use case diagram\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design specification}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:Design}{{1.2}{3}{Design specification}{section.1.2}{}}
\newlabel{fig:SystemArchi}{{\caption@xref {fig:SystemArchi}{ on input line 88}}{3}{Design specification}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \it  System Architecture\relax }}{3}{figure.caption.7}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Design}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:System Design}{{2}{4}{System Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System behavior}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:HardArch}{{2.1}{4}{System behavior}{section.2.1}{}}
\newlabel{fig:SystemBlock}{{\caption@xref {fig:SystemBlock}{ on input line 19}}{4}{System behavior}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \it  System block diagram\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \it  Dataflow Structure\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DataFlow}{{2.2}{5}{\it Dataflow Structure\relax }{figure.caption.9}{}}
\newlabel{fig:SystemState}{{\caption@xref {fig:SystemState}{ on input line 46}}{6}{System behavior}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \it  System state diagrams\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware description}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:Hardware description}{{2.2}{6}{Hardware description}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Board Nucleo STM32}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:Board Nucleo STM32}{{2.2.1}{6}{Board Nucleo STM32}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \it  Board NUCLEO STM32F4 F466RE\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Camera OV7670}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \it  Camera OV7670 without FIFO\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Uart to MicroUSB CP2102}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \it  UART to MicroUSB CP2102\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design Hardware}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OV7670 block and connection}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \it  Functional block diagram\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hardware connection}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \it  Hardware connection\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MCU pinout}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \it  MCU pinout\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}System Architecture}{11}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \it  System Architecture\relax }}{11}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Schematic}{11}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \it  Schematic\relax }}{11}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The clock configuration}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:The Clock Configuration}{{2.4}{12}{The clock configuration}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Main clock tree}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:Main clock tree}{{2.4.1}{12}{Main clock tree}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \it  Main clock tree of the CPU\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Main clock tree}{{2.12}{12}{\it Main clock tree of the CPU\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The clock source for the camera module}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:The clock source for the camera module}{{2.4.2}{12}{The clock source for the camera module}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \it  Clock source for camera module using MCO\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Clock source for camera}{{2.13}{12}{\it Clock source for camera module using MCO\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:Software}{{2.5}{13}{Software}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Interface}{13}{subsection.2.5.1}\protected@file@percent }
\newlabel{sebsec:Interface}{{2.5.1}{13}{Interface}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \it  Serial camera control bus connection\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sccbConnect}{{2.14}{13}{\it Serial camera control bus connection\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \it  Serial camera control bus waveform\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SCCB}{{2.15}{13}{\it Serial camera control bus waveform\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \it  Display data bus waveform\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sccbDataBus}{{2.16}{14}{\it Display data bus waveform\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \it  One bytes data transfer\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:OneBytes}{{2.17}{14}{\it One bytes data transfer\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Memory management}{14}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:Memory management}{{2.5.2}{14}{Memory management}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{MicroController memory organized}{14}{section*.25}\protected@file@percent }
\newlabel{subsubsec:MicroController Memory}{{2.5.2}{14}{MicroController memory organized}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \it  Memory management\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Memory Management}{{2.18}{15}{\it Memory management\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{RGB565 and YCrCb colour arrangement}{15}{section*.27}\protected@file@percent }
\newlabel{subsubsec:RGB565}{{2.5.2}{15}{RGB565 and YCrCb colour arrangement}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \it  RGB565 output waveform\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:RGB565 ouput waveform}{{2.19}{15}{\it RGB565 output waveform\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \it  YCbCr colour format arrange in the memory cell\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:YCbCr Colour format in memory}{{2.20}{16}{\it YCbCr colour format arrange in the memory cell\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Software achitecture}{16}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:SoftwareArchitec}{{2.5.3}{16}{Software achitecture}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \it  Software architecture\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Software Architec}{{2.21}{16}{\it Software architecture\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Software implementation}{17}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:Software implementation}{{2.5.4}{17}{Software implementation}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capture and transmission timing}{17}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \it  Capture and transmission timing\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Captutre and transmission timing}{{2.22}{17}{\it Capture and transmission timing\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Issues}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Design Issues}{{3}{18}{Design Issues}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constraint issues}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:Constraint issues}{{3.1}{18}{Constraint issues}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Function issues}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:Function issues}{{3.2}{18}{Function issues}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Realtime issues}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:Realtime issues}{{3.3}{18}{Realtime issues}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Concurrent issues}{18}{section.3.4}\protected@file@percent }
\newlabel{sec:Concurrent issues}{{3.4}{18}{Concurrent issues}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reactive issues}{18}{section.3.5}\protected@file@percent }
\newlabel{sec:Reactive issues}{{3.5}{18}{Reactive issues}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Plan}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plan}{19}{section.4.2}\protected@file@percent }
\citation{OVCam}
\citation{Stm32F446datasheet}
\citation{Stm32f4usermanual}
\bibstyle{IEEEtran}
\bibdata{../Latex/ChapterRef/refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{OVCam}{1}
\bibcite{Stm32F446datasheet}{2}
\bibcite{Stm32f4usermanual}{3}
\gdef \@abspage@last{26}
