\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Design Issues}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Design Issues}{{1}{1}{Design Issues}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Constraint issues}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Constraint issues}{{1.1}{1}{Constraint issues}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Function issues}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:Function issues}{{1.2}{1}{Function issues}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Realtime issues}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:Realtime issues}{{1.3}{1}{Realtime issues}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Concurrent issues}{1}{section.1.4}\protected@file@percent }
\newlabel{sec:Concurrent issues}{{1.4}{1}{Concurrent issues}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reactive issues}{1}{section.1.5}\protected@file@percent }
\newlabel{sec:Reactive issues}{{1.5}{1}{Reactive issues}{section.1.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{1}
