\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Design}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:System Design}{{1}{1}{System Design}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System behavior}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:HardArch}{{1.1}{1}{System behavior}{section.1.1}{}}
\newlabel{fig:SystemBlock}{{1.1}{1}{System behavior}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \it  System block diagram}}{1}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \it  Dataflow Structure}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:DataFlow}{{1.2}{2}{\it Dataflow Structure}{figure.1.2}{}}
\newlabel{fig:SystemState}{{1.1}{3}{System behavior}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \it  System state diagrams}}{3}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware description}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:Hardware description}{{1.2}{3}{Hardware description}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Board Nucleo STM32}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:Board Nucleo STM32}{{1.2.1}{3}{Board Nucleo STM32}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \it  Board NUCLEO STM32F4 F466RE}}{3}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Camera OV7670}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \it  Camera OV7670 without FIFO}}{4}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Uart to MicroUSB CP2102}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \it  UART to MicroUSB CP2102}}{5}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design Hardware}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}OV7670 block and connection}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \it  Functional block diagram}}{6}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hardware connection}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \it  Hardware connection}}{7}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}MCU pinout}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \it  MCU pinout}}{7}{figure.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}System Architecture}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \it  System Architecture}}{8}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Schematic}{8}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \it  Schematic}}{8}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The clock configuration}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:The Clock Configuration}{{1.4}{9}{The clock configuration}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Main clock tree}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:Main clock tree}{{1.4.1}{9}{Main clock tree}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \it  Main clock tree of the CPU}}{9}{figure.1.12}\protected@file@percent }
\newlabel{fig:Main clock tree}{{1.12}{9}{\it Main clock tree of the CPU}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The clock source for the camera module}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:The clock source for the camera module}{{1.4.2}{9}{The clock source for the camera module}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \it  Clock source for camera module using MCO}}{9}{figure.1.13}\protected@file@percent }
\newlabel{fig:Clock source for camera}{{1.13}{9}{\it Clock source for camera module using MCO}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Software}{10}{section.1.5}\protected@file@percent }
\newlabel{sec:Software}{{1.5}{10}{Software}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Interface}{10}{subsection.1.5.1}\protected@file@percent }
\newlabel{sebsec:Interface}{{1.5.1}{10}{Interface}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \it  Serial camera control bus connection}}{10}{figure.1.14}\protected@file@percent }
\newlabel{fig:sccbConnect}{{1.14}{10}{\it Serial camera control bus connection}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \it  Serial camera control bus waveform}}{10}{figure.1.15}\protected@file@percent }
\newlabel{fig:SCCB}{{1.15}{10}{\it Serial camera control bus waveform}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \it  Display data bus waveform}}{11}{figure.1.16}\protected@file@percent }
\newlabel{fig:sccbDataBus}{{1.16}{11}{\it Display data bus waveform}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \it  One bytes data transfer}}{11}{figure.1.17}\protected@file@percent }
\newlabel{fig:OneBytes}{{1.17}{11}{\it One bytes data transfer}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Memory management}{11}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:Memory management}{{1.5.2}{11}{Memory management}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{MicroController memory organized}{11}{section*.1}\protected@file@percent }
\newlabel{subsubsec:MicroController Memory}{{1.5.2}{11}{MicroController memory organized}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \it  Memory management}}{12}{figure.1.18}\protected@file@percent }
\newlabel{fig:Memory Management}{{1.18}{12}{\it Memory management}{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{RGB565 and YCrCb colour arrangement}{12}{section*.2}\protected@file@percent }
\newlabel{subsubsec:RGB565}{{1.5.2}{12}{RGB565 and YCrCb colour arrangement}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \it  RGB565 output waveform}}{12}{figure.1.19}\protected@file@percent }
\newlabel{fig:RGB565 ouput waveform}{{1.19}{12}{\it RGB565 output waveform}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \it  YCbCr colour format arrange in the memory cell}}{13}{figure.1.20}\protected@file@percent }
\newlabel{fig:YCbCr Colour format in memory}{{1.20}{13}{\it YCbCr colour format arrange in the memory cell}{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Software achitecture}{13}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:SoftwareArchitec}{{1.5.3}{13}{Software achitecture}{subsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \it  Software architecture}}{13}{figure.1.21}\protected@file@percent }
\newlabel{fig:Software Architec}{{1.21}{13}{\it Software architecture}{figure.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Software implementation}{14}{subsection.1.5.4}\protected@file@percent }
\newlabel{subsec:Software implementation}{{1.5.4}{14}{Software implementation}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capture and transmission timing}{14}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces \it  Capture and transmission timing}}{14}{figure.1.22}\protected@file@percent }
\newlabel{fig:Captutre and transmission timing}{{1.22}{14}{\it Capture and transmission timing}{figure.1.22}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{14}
