\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System specifications}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter1}{{1}{1}{System specifications}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Product requirements}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Produc}{{1.1}{1}{Product requirements}{section.1.1}{}}
\newlabel{tab:listofdevice}{{\caption@xref {tab:listofdevice}{ on input line 51}}{1}{Product requirements}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \it  List of device and costs\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UseCase}{{\caption@xref {fig:UseCase}{ on input line 39}}{2}{Product requirements}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Use case diagram\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design specification}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:Design}{{1.2}{3}{Design specification}{section.1.2}{}}
\newlabel{fig:SystemArchi}{{\caption@xref {fig:SystemArchi}{ on input line 88}}{3}{Design specification}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \it  System Architecture\relax }}{3}{figure.caption.3}\protected@file@percent }
\babel@aux{english}{}
\gdef \@abspage@last{3}
